#this is the base configuration file here very setting at suit level would be specified
[default]
baseuri = http://api.openweathermap.org/data/2.5
appid = 2552b9adeb625469c78933edb12f574c


[config files detail]
commonconfigfilepath = config
instaconfigfilename = insta.cfg
